<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Peter</title>
    <style>
      .container {
        display: flex;
        height: 100vh;
      }
      .left-block {
        display: flex;
        flex: 2;
        background-color: blue;
        height: inherit;
      }

      .left-top-block {
        display: flex;
        flex: 1;
        height: 120px;
        background-color: #6e36c9;
      }

      .right-block {
        display: flex;
        flex: 3;
        background-color: yellow;
        height: inherit;
      }

      .right-top-block {
        display: flex;
        flex: 1;
        height: 120px;
        background-color: #4d2184;
      }
    </style>
  </head>
  <body style="margin: 0px;">
    <div class="container">
      <!-- LEFT BLOCK -->
      <div class="left-block">
        <div class="left-top-block"></div>
        <div></div>
      </div>
      <!-- / LEFT BLOCK -->

      <!-- RIGHT BLOCK -->
      <div class="right-block">
        <div class="right-top-block"></div>
        <div></div>
      </div>
      <!-- / RIGHT BLOCK -->
    </div>
  </body>
</html>
